Octal to Hex

인덱스 값의 데이터값. A값, B값을 index_data[] 배열의 값이라 할 때 
예 15123(8진수) 에서 ) index_data[0] = 3, index_data[1] = 2 . . . index_data[4] = 1

1. 연산1. index_data[index+1] 이 홀수일 때  
a = index + 1 
b = 1 (홀수일 때 뺴는 값) 
index_data[a]-1, index_data[index]+b( 8*(2^3)^(a-index) )/2^index

2. 연산2. index_data[index+1] == 2 or index_data[index+1] == 6일 때 
a = index + 1 
b = 2 (2or6 일 때 뺴는 값)  
(이때 index_data+1]의 값은 홀수가 될 수 없음. 이전 연산에서 홀수일 경우 -1을 해줬기 때문.) 
index_data[index+1]-b, index_data[index]+ b(8*(2^3)^(a-index)/2^index

3. 연산3. index_data[index+1] == 4일 때 
a = index + 1 
b = 4 (4일때 뺴는 값) 
index_data[index+1]-b, index_data[index]+b( 8*(2^3)^(a-index) )/2^index

연산 3 수행했을 때 a = a+1 
연산 횟수에 따른 1번 연산부터 재수행. 하면 8진수 > 16진수 변환공식

첫번째 자리 1번 연산
두번째 자리 1, 2번 연산
세번째 자리 1, 2, 3(a+1)번 연산
네번째 자리 1, 2, 3(a+1), 1
다섯번재 자리 2, 3(a+1), 1, 2
여섯번째 자리 3(a+1), 1, 2, 3(a+1)
.
.
. 
a의 공식화
1. a의 값은 2진수 메커니즘의 원리로 연산 순서계산을 통해 구할 수 있을듯.
2. 3연산 수행시 a = a+1 <  위의 공식에 대입한 방법
